{
  "name": "weteling.com",
  "version": "1.0.1",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reneweteling/weteling.com.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/reneweteling/weteling.com#readme",
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^0.12.3",
    "cz-conventional-changelog": "^2.1.0",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.24",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@fullcalendar/core": "^5",
    "@fullcalendar/daygrid": "^5",
    "@fullcalendar/moment": "^5.4.0",
    "@fullcalendar/timegrid": "^5.4.0",
    "@rails/ujs": "^6.0.2-1",
    "@rails/webpacker": "5.2.1",
    "autosize": "^4.0.2",
    "bulma": "^0.8.0",
    "bulma-carousel": "^4.0.4",
    "fetch": "^1.1.0",
    "moment": "^2.29.1",
    "moment-locales-webpack-plugin": "^1.2.0",
    "postcss-calc": "^7.0.5",
    "postcss-custom-properties": "^10.0.0",
    "superagent": "^6.1.0"
  }
}
